@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,700,700i,900,900i&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font: 400 14px Playfair Display, sans-serif;
    background: #f0f0f5;
    -webkit-font-smoothing: antialiased;
}

input, button, textarea {
    font: 700 18px Playfair Display, sans-serif;
}

button {
    cursor: pointer;
    width: 100%;
    height: 60px;
    background: #44519f;
    border: 0;
    border-radius: 8px;
    color: #e0e2e8;
    font-weight: 700;
    padding: 0 15px 0 15px;
    margin-top: 16px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    transition: filter 0.2s;
    box-shadow: 5px 5px 7px black;
}

button:hover{
    filter: brightness(90%);
}
.home-container {
    width: 100%;
    max-width: 1120px;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   
    h1{
       padding: 20px;
       position: fixed;
       top: 20px;
       background: #070b24;
       color: #cfcfeb;
       border: 2px solid #070b24;
       border-radius: 8px;
       text-align: center;
       margin-bottom: 30px;
       box-shadow: 5px 5px 7px grey;
   }


   
.list{
    padding: 20px 20px 30px 20px;
    background: #070b24;
    color: #f0f0f5;
    border: 2px solid #070b24;
    border-radius: 8px;
    text-align: center;
    box-shadow: 5px 5px 7px grey;
}
   
ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    list-style: none;
    padding: 10px;
}
   
li{
    margin: 5px;
}